[gd_scene load_steps=2 format=3 uid="uid://ditfwqhfubkxk"]

[ext_resource type="Script" path="res://space_challenge/space.gd" id="1_kto00"]

[node name="space" type="Node3D"]
script = ExtResource("1_kto00")
spaceship_scene = "res://space_challenge/spaceship.tscn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.875042, -0.418578, 0.24309, 0, 0.502205, 0.864748, -0.484046, -0.756692, 0.439451, 0, 11.0538, 7.25927)
