[gd_scene load_steps=17 format=3 uid="uid://duxtt4i116bae"]

[ext_resource type="Script" path="res://Optimization_Algorithms/PSO.gd" id="1_ymlpp"]
[ext_resource type="Texture2D" uid="uid://bpxcnqh5s1xr4" path="res://external_assets/SpaceSkyMap.png" id="2_gmys3"]
[ext_resource type="Script" path="res://target_rings/ring_manager.gd" id="3_yreme"]
[ext_resource type="Script" path="res://UI/SaveBestNN.gd" id="4_d3taf"]
[ext_resource type="Script" path="res://UI/LoadBestNN.gd" id="5_h3ua5"]
[ext_resource type="Script" path="res://UI/ExportConvergency.gd" id="6_dd520"]
[ext_resource type="Script" path="res://UI/global view.gd" id="7_w24k7"]
[ext_resource type="Script" path="res://UI/Spaceship View.gd" id="8_txn3b"]
[ext_resource type="Script" path="res://UI/RingDistance.gd" id="9_8hlej"]
[ext_resource type="Script" path="res://UI/RingRadius.gd" id="10_tljks"]
[ext_resource type="Script" path="res://UI/TimePerRing.gd" id="11_gdjce"]
[ext_resource type="Script" path="res://UI/TimeLeft.gd" id="13_bhwvi"]
[ext_resource type="Script" path="res://UI/Pivot.gd" id="14_fmhtm"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_rmgya"]
panorama = ExtResource("2_gmys3")

[sub_resource type="Sky" id="Sky_tqprb"]
sky_material = SubResource("PanoramaSkyMaterial_rmgya")

[sub_resource type="Environment" id="Environment_3y7q2"]
background_mode = 2
sky = SubResource("Sky_tqprb")

[node name="spacePSO" type="Node3D"]
script = ExtResource("1_ymlpp")
spaceship_scene = "res://Spaceships(Agents)/spaceship.tscn"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.875042, -0.418578, 0.24309, 0, 0.502205, 0.864748, -0.484046, -0.756692, 0.439451, 0, 11.0538, 7.25927)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3y7q2")

[node name="RingManager" type="Node3D" parent="."]
script = ExtResource("3_yreme")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FocusGrab" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
mouse_filter = 1

[node name="SaveBestNN" type="Button" parent="CanvasLayer"]
offset_right = 8.0
offset_bottom = 8.0
text = "Save Best NN
"
script = ExtResource("4_d3taf")

[node name="LoadBestNN" type="Button" parent="CanvasLayer"]
offset_top = 39.0
offset_right = 8.0
offset_bottom = 47.0
text = "Load NN"
script = ExtResource("5_h3ua5")

[node name="ExportConvergency" type="Button" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -215.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Export Convergency History"
script = ExtResource("6_dd520")

[node name="Global View" type="Button" parent="CanvasLayer"]
offset_left = 294.0
offset_right = 412.0
offset_bottom = 31.0
text = "Global View
"
script = ExtResource("7_w24k7")

[node name="Spaceship View" type="Button" parent="CanvasLayer"]
offset_left = 295.0
offset_top = 37.0
offset_right = 425.0
offset_bottom = 72.0
text = "Spaceship View
"
script = ExtResource("8_txn3b")

[node name="RingDistance" type="SpinBox" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_top = 36.0
offset_bottom = 67.0
grow_horizontal = 0
step = 0.01
value = 6.0
prefix = "Ring distance:"
custom_arrow_step = 1.0
script = ExtResource("9_8hlej")

[node name="RingRadius" type="SpinBox" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_top = 72.0
offset_bottom = 103.0
grow_horizontal = 0
step = 0.01
value = 2.0
prefix = "Ring radius:    "
custom_arrow_step = 1.0
script = ExtResource("10_tljks")

[node name="TimePerRing" type="SpinBox" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_top = 108.0
offset_bottom = 139.0
grow_horizontal = 0
step = 0.01
value = 4.0
prefix = "Time per ring:"
custom_arrow_step = 1.0
script = ExtResource("11_gdjce")

[node name="TimeLeft" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Time left: 0.00 s"
script = ExtResource("13_bhwvi")

[node name="Pivot" type="Marker3D" parent="."]
script = ExtResource("14_fmhtm")

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 35)
current = true

[connection signal="pressed" from="CanvasLayer/SaveBestNN" to="CanvasLayer/SaveBestNN" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/LoadBestNN" to="CanvasLayer/LoadBestNN" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/ExportConvergency" to="CanvasLayer/ExportConvergency" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Global View" to="CanvasLayer/Global View" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Spaceship View" to="CanvasLayer/Spaceship View" method="_on_pressed"]
[connection signal="value_changed" from="CanvasLayer/RingDistance" to="CanvasLayer/RingDistance" method="_on_value_changed"]
[connection signal="value_changed" from="CanvasLayer/RingRadius" to="CanvasLayer/RingRadius" method="_on_value_changed"]
[connection signal="value_changed" from="CanvasLayer/TimePerRing" to="CanvasLayer/TimePerRing" method="_on_value_changed"]
