[gd_scene load_steps=2 format=3 uid="uid://duao0ikwdwtqi"]

[ext_resource type="Script" path="res://space_challenge/UI/Main Menu.gd" id="1_3u7rj"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3u7rj")
ES = "res://space_challenge/Environments/space_evolution.tscn"
PSO = "res://space_challenge/Environments/space_PSO.tscn"
DQN = "res://space_challenge/Environments/space_DQN.tscn"
DQN2 = "res://space_challenge/Environments/space_DQN2.tscn"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.223529, 0.227451, 0.501961, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.5
offset_top = -50.5
offset_right = 114.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="ES" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Simple Evolution Strategy"

[node name="PSO" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Particle Swarm Optimization"

[node name="DQN" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "DQN
"

[node name="DQN2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "DQN2"

[connection signal="pressed" from="VBoxContainer/ES" to="." method="_on_es_pressed"]
[connection signal="pressed" from="VBoxContainer/PSO" to="." method="_on_pso_pressed"]
[connection signal="pressed" from="VBoxContainer/DQN" to="." method="_on_dqn_pressed"]
[connection signal="pressed" from="VBoxContainer/DQN2" to="." method="_on_dqn_2_pressed"]
