[gd_scene load_steps=13 format=3 uid="uid://byaivy1i2dr6e"]

[ext_resource type="Script" path="res://space_challenge/Environments/Scripts/space_test.gd" id="1_rvo5g"]
[ext_resource type="Texture2D" uid="uid://bpxcnqh5s1xr4" path="res://external_assets/SpaceSkyMap.png" id="2_cqctl"]
[ext_resource type="PackedScene" uid="uid://ctluyj2ir5gjj" path="res://Ring_Test/ring_manager.tscn" id="3_3u62w"]
[ext_resource type="Script" path="res://space_challenge/Environments/Scripts/Spaceship_test.gd" id="3_h3sos"]
[ext_resource type="Script" path="res://NN.gd" id="4_h7kaq"]
[ext_resource type="ArrayMesh" uid="uid://d2cstfu5u7g54" path="res://external_assets/10475_Rocket_Ship_v1_L3.obj" id="5_3sfx8"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_rmgya"]
panorama = ExtResource("2_cqctl")

[sub_resource type="Sky" id="Sky_tqprb"]
sky_material = SubResource("PanoramaSkyMaterial_rmgya")

[sub_resource type="Environment" id="Environment_3y7q2"]
background_mode = 2
sky = SubResource("Sky_tqprb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0otik"]
albedo_color = Color(1, 1, 0.34902, 1)
emission_enabled = true
emission = Color(1, 1, 0.34902, 1)
emission_energy_multiplier = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_p0unw"]
material = SubResource("StandardMaterial3D_0otik")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5stq8"]

[node name="space" type="Node3D"]
script = ExtResource("1_rvo5g")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.915838, 0, 0.401548, 0, 1, 0, -0.401548, 0, 0.915838, 6.06924, 2.19645, 10.3701)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.875042, -0.418578, 0.24309, 0, 0.502205, 0.864748, -0.484046, -0.756692, 0.439451, 0, 11.0538, 7.25927)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3y7q2")

[node name="RingManager" parent="." instance=ExtResource("3_3u62w")]

[node name="Spaceship" type="RigidBody3D" parent="."]
collision_mask = 2
script = ExtResource("3_h3sos")

[node name="NN" type="Node" parent="Spaceship"]
script = ExtResource("4_h7kaq")
networkShape = [12, 32, 32, 4]

[node name="BestParticular" type="Node" parent="Spaceship"]
script = ExtResource("4_h7kaq")
networkShape = [12, 32, 32, 4]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Spaceship"]
transform = Transform3D(0.003, 0, 0, 0, -0.003, 4.52987e-10, 0, -4.52987e-10, -0.003, 0, 0, 0.6)
mesh = ExtResource("5_3sfx8")

[node name="Exaust" type="MeshInstance3D" parent="Spaceship"]
transform = Transform3D(0.15, 0, 0, 0, -0.15, 2.26494e-08, 0, -2.26494e-08, -0.15, 0, 0, 0.476049)
mesh = SubResource("SphereMesh_p0unw")
skeleton = NodePath("../MeshInstance3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Spaceship"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_5stq8")
