[gd_scene load_steps=7 format=3 uid="uid://dlmacq4cimcpt"]

[ext_resource type="Script" path="res://space_challenge/Optimization_Algorithms/EvolutionStrategy.gd" id="1_4t3ju"]
[ext_resource type="Texture2D" uid="uid://bpxcnqh5s1xr4" path="res://external_assets/SpaceSkyMap.png" id="2_afpw3"]
[ext_resource type="PackedScene" uid="uid://mcmygip6pg0x" path="res://Ring_Test/ring2.tscn" id="3_2ceqv"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_rmgya"]
panorama = ExtResource("2_afpw3")

[sub_resource type="Sky" id="Sky_tqprb"]
sky_material = SubResource("PanoramaSkyMaterial_rmgya")

[sub_resource type="Environment" id="Environment_3y7q2"]
background_mode = 2
sky = SubResource("Sky_tqprb")

[node name="space" type="Node3D"]
script = ExtResource("1_4t3ju")
spaceship_scene = "res://space_challenge/spaceship.tscn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.915838, 0, 0.401548, 0, 1, 0, -0.401548, 0, 0.915838, 6.06924, 2.19645, 10.3701)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.875042, -0.418578, 0.24309, 0, 0.502205, 0.864748, -0.484046, -0.756692, 0.439451, 0, 11.0538, 7.25927)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3y7q2")

[node name="Ring1" parent="." instance=ExtResource("3_2ceqv")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0362573, 0, -4.651)

[node name="Ring2" parent="." instance=ExtResource("3_2ceqv")]
unique_name_in_owner = true
transform = Transform3D(0.949332, 0, 0.314274, 0, 1, 0, -0.314274, 0, 0.949332, -0.966661, 0.47952, -11.3236)
