[gd_scene load_steps=10 format=3 uid="uid://dqwg7lnsklc6m"]

[ext_resource type="Script" path="res://space_challenge/Optimization_Algorithms/EvolutionStrategy.gd" id="1_8sdsy"]
[ext_resource type="Texture2D" uid="uid://bpxcnqh5s1xr4" path="res://external_assets/SpaceSkyMap.png" id="2_qu7v3"]
[ext_resource type="PackedScene" uid="uid://ctluyj2ir5gjj" path="res://Ring_Test/ring_manager.tscn" id="3_8g4nr"]
[ext_resource type="Script" path="res://space_challenge/Environments/Scripts/SaveBestNN.gd" id="4_a8ycn"]
[ext_resource type="Script" path="res://space_challenge/Environments/Scripts/ExportConvergency.gd" id="4_f7o7u"]
[ext_resource type="Script" path="res://space_challenge/Environments/LoadBestNN.gd" id="5_ynqid"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_rmgya"]
panorama = ExtResource("2_qu7v3")

[sub_resource type="Sky" id="Sky_tqprb"]
sky_material = SubResource("PanoramaSkyMaterial_rmgya")

[sub_resource type="Environment" id="Environment_3y7q2"]
background_mode = 2
sky = SubResource("Sky_tqprb")

[node name="space" type="Node3D"]
script = ExtResource("1_8sdsy")
spaceship_scene = "res://space_challenge/Spaceships(Agents)/spaceship.tscn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.915838, 0, 0.401548, 0, 1, 0, -0.401548, 0, 0.915838, 12.138, 4.392, 20.74)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.875042, -0.418578, 0.24309, 0, 0.502205, 0.864748, -0.484046, -0.756692, 0.439451, 0, 11.0538, 7.25927)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3y7q2")

[node name="RingManager" parent="." instance=ExtResource("3_8g4nr")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SaveBestNN" type="Button" parent="CanvasLayer"]
offset_right = 8.0
offset_bottom = 8.0
text = "Save Best NN
"
script = ExtResource("4_a8ycn")

[node name="LoadBestNN" type="Button" parent="CanvasLayer"]
offset_top = 39.0
offset_right = 8.0
offset_bottom = 47.0
text = "Load NN"
script = ExtResource("5_ynqid")

[node name="ExportConvergency" type="Button" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -215.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Export Convergency Graph"
script = ExtResource("4_f7o7u")

[connection signal="pressed" from="CanvasLayer/SaveBestNN" to="CanvasLayer/SaveBestNN" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/LoadBestNN" to="CanvasLayer/LoadBestNN" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/ExportConvergency" to="CanvasLayer/ExportConvergency" method="_on_pressed"]
