; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ExameCT_Godot"
run/main_scene="res://space_challenge/space.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://external_assets/2D_assets/icon.svg"

[physics]

3d/default_gravity=0.0
3d/default_linear_damp=2.0
3d/default_angular_damp=5.0
